# hibernate-study

./: README.md  pom.xml
src/main/java/com/baidu/langshiquan/: Main.java
src/main/java/com/baidu/langshiquan/hql/model/: Commodity.hbm.xml  Commodity.java  Customer.hbm.xml  Customer.java  Orderform.hbm.xml  Orderform.java  Orderitem.hbm.xml  Orderitem.java  Seller.hbm.xml  Seller.java
src/main/java/com/baidu/langshiquan/model/: Order.hbm.xml  Order.java  User.hbm.xml  User.java
src/main/java/com/baidu/langshiquan/module/: Order.hbm.xml  Order.java  User.hbm.xml  User.java
src/main/resources/: hibernate.cfg.xml  hibernate_hql.cfg.xml
src/test/java/com/baidu/langshiquan/: CURDTest.java  FirstTest.java  FirstTestOpenSession.java  GetSessionTest.java  HbmTest.java  SessionWorkTest.java  UnitTestBase.java
src/test/java/com/baidu/langshiquan/base/: CurrentSessionUnitTestBase.java  FreeUnitTestBase.java  HQLUnitTestBase.java  OpenSessionUnitTestBase.java  UnitTestBase.java
src/test/java/com/baidu/langshiquan/cache/: OneLevelCacheTest.java  SecondLevelCacheTest.java  SecondLevelUpdateCacheTest.java
src/test/java/com/baidu/langshiquan/hql/: HQLOrderByTest.java  HQLSelectTest.java  HQLSimpleTest.java  HQLSubQueryTest.java  HQLTest.java  HQLWhereTest.java
src/test/java/com/baidu/langshiquan/session/: Session2Test.java  SessionTest.java
